SECRET_KEY='#jvqwrb9=&^+7%8-wpwyb%b^pcst(v6d%h1@b%0o9s7oq5es28'

DEBUG_STATUS=True
ALLOWED_HOSTS=45.79.25.208,127.0.0.1

DB_NAME="scada_etl_2"
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4

#SQL SERVER
DB_SQL_SERVER="192.168.15.200,56382"
DB_SQL_DATABASE='CMD'
DB_SQL_DATABASE_SCADA='OPCUAs60'
DB_SQL_USERNAME='consultor_cmd'
DB_SQL_PASSWORD='6yc24JS5B'
DB_DRIVER='17'